# projects

ASP.NET Core MVC Expenses System/: ASP.NET Core MVC Expenses System.sln
ASP.NET Core MVC Expenses System/ASP.NET Core MVC Expenses System/: ASP.NET Core MVC Expenses System.csproj  Program.cs
ASP.NET Core MVC Expenses System/ASP.NET Core MVC Expenses System/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
ASP.NET Core MVC Expenses System/ASP.NET Core MVC Expenses System/Migrations/: 20240123084309_Initial Create.Designer.cs  20240123084309_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core MVC Expenses System/ASP.NET Core MVC Expenses System/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
ASP.NET Core MVC Expenses System/ASP.NET Core MVC Expenses System/Properties/: launchSettings.json
ASP.NET Core MVC Expenses System/ASP.NET Core MVC Expenses System/Views/: _ViewImports.cshtml
ASP.NET Core MVC Expenses System/ASP.NET Core MVC Expenses System/Views/Category/: AddOrEdit.cshtml  Index.cshtml
ASP.NET Core MVC Expenses System/ASP.NET Core MVC Expenses System/Views/Shared/: _Layout.cshtml
ASP.NET Core MVC Expenses System/ASP.NET Core MVC Expenses System/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
ATM/: ATM.sln
ATM/ATM/: Program.cs
Exotic Pet Shop/Management System Full Stack/: CashCustomer.Designer.cs  CashCustomer.cs  CashCustomer.resx  CashForm.Designer.cs  CashForm.resx  CashProduct.cs  CashProduct.resx  CustomerForm.cs  CustomerModule.cs  CustomerModule.resx  Dashboard.Designer.cs  Dashboard.cs  DbConnect.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  SplashForm.Designer.cs  SplashForm.resx  UserForm.Designer.cs  UserForm.resx  UserModule.resx  productForm.cs  productForm.resx  productModule.Designer.cs
Inventory Management App/: Inventory Management App.sln
Inventory Management App/Inventory Management App/: Form1.Designer.cs  Form1.cs  Inventory Management App.csproj  Program.cs
Management System Full Stack/: Management System Full Stack.sln
Management System Full Stack/Management System Full Stack/: CashForm.cs  CashProduct.Designer.cs  CustomerForm.Designer.cs  CustomerForm.resx  CustomerModule.Designer.cs  Dashboard.resx  LoginForm.Designer.cs  MainForm.resx  Management System Full Stack.csproj  Management System Full Stack_TemporaryKey.pfx  SplashForm.cs  UserForm.cs  UserModule.Designer.cs  UserModule.cs  productForm.Designer.cs  productModule.cs
SuperChat/: SuperChat.sln
SuperChat/SuperChat/: MainWindow.xaml  MainWindow.xaml.cs  SuperChat.csproj
SuperChat/SuperChat/Core/: RelayCommand.cs
SuperChat/SuperChat/MVVM/ViewModel/: MainViewModel.cs
SuperChat/SuperChat/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
TodoApp/: TodoApp.sln
TodoApp/TodoApp/: MainWindow.xaml  MainWindow.xaml.cs
WPF_ZooManager/: WPF_ZooManager.sln
WPF_ZooManager/WPF_ZooManager/: App.config  ConnectionDataSet.Designer.cs  ConnectionDataSet.xsd  MainWindow.xaml  MainWindow.xaml.cs  WPF_ZooManager.csproj
Web Scraper/: Web Scraper.sln
Web Scraper/Web Scraper/: Program.cs  Web Scraper.csproj
XamarinWebScraper/: XamarinWebScraper.sln
(+24 files in other folders)
