<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Camera.png" />
    <None Remove="Icons\Camera.png.png" />
    <None Remove="Icons\phone.png" />
    <None Remove="Icons\phone.png.png" />
    <None Remove="Icons\plus.png" />
    <None Remove="Icons\plus.png.png" />
    <None Remove="Icons\send.png" />
    <None Remove="Icons\send.png.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\Camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\phone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\send.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\View\" />
  </ItemGroup>

</Project>
