<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Management System Full Stack.exe" version="1.0.0.0" publicKeyToken="20b1630dbd7a0208" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Lizard 100.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Management System Full Stack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Management System Full Stack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2167176">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.5" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iGm6fPjWp0ECVdGaSIMBTmuFlCeFk7RpEMd6lFwXbsU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Management System Full Stack.exe" size="2388960">
      <assemblyIdentity name="Management System Full Stack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0k5QlT3CC6ahLGE4gNMFTMhFVEEPB99U28HZlsAZ6+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dbExoticPetShop.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XAWDJ/j0WsH65fwRstewsIA+RqTI5DAgMW6b2dHAoLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbExoticPetShop_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xNmcsIqlZolFabCvd3zp/qzv9FYLxGGzhOs322zpZe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\10.jpg" size="5422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>osEZ/VS90OAUirhKX+MUNXqOXJ3XwVwO9XR0kShDeDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\British Pound.png" size="657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VE3dDbcUU7Hro1IDTpLeIcYeYUZenyHZtBJ9pyGgtL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\British Pound1.png" size="520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+f14Ew0Myj7Z2JLa6sHQV41wgznaecQQoThnH1AY+Lg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Cage Of A Bird1.png" size="716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UM1W90ro0Mz0dTAnZiXaz749JekErB2WRi9j5aXXlEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Cage.png" size="1044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1+kAElGNF9/+U1heR8Kl9uyLxUeyqEMR9CxiaMW2mpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Cancel.png" size="1021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9h9I3ZcQ/eAWd8dHWrAfBc6XzxRRAwxjWb8AOldC/1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Cat Cage.png" size="1038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lpsPdGgvIXXLLa79syN4loiPtECwrjkklyBs6ieWf7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Cat Cage1.png" size="814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5g+6sbZOPszoAW6m48R/N8k5TtPKvmDRgIXSXnaXsq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Close.png" size="1287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o14vV7QOop+o852czRnvB9O3qfIOvZq73d+mPTqqnh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Customer.png" size="823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>be7639kJ+dZews40Ki00pW9K/jA9CtA3LDpqmTaoPq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Customer1.png" size="589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0Ak5mUwW68cNVLAZL1xtlR3hS/C1lzVyIZjbXm+t46Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Dashboard Icon.png" size="814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jmaFJZfdKqsQc2wjjC17Q5afLm9flgejlyqiyKlbjRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Dashboard icon1.png" size="615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UDySbEy0hp9oDeb7SduHHmo56qIdWHdbIQr9mNUKePw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Logout1.png" size="618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bC+6JCSRCqkZvR31ja40Ifs1TK8KkLMvHIVS1+yA5lg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pexels-airam-datoon-9408366.jpg" size="896496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CtZyMal+zENmBFz8tVZk4TIYjNH7VEwAgiIWvd3pn7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pexels-antonio-janeski-7176414.jpg" size="1121901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M0ZOcObnvgCH/nvdP7691tfVzrcrciJrfuRr+PC8oW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pexels-lexo-salazar-1370740.jpg" size="880154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ujg7bn1aka0dhGH6ZE8zmBuIkfKtjGJCZRgr1bPHm+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Popular.png" size="871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dq0R4o1xC37F0hnrGVkeHvyoC/2b1L6lFwaw7NgKMI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Security Lock.png" size="1205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r5LDVhIiJ4PEgNqZnqQTToH1P/MbeEwzx6T5TyXu+ls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\User Group.png" size="1062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2QylYDk8VmppZlFfBVk7kHlTTLe0vmENuOf780zOpr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\User Group1.png" size="692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZwNOOj3vmxwfgxsT/1fDi/bzJR0jjbVw/EG9Foj2m/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\User.png" size="678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xfa8e+/rl4S0ASZjhLJh/hVSx87kzOEFL24sf7+T04w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lizard 100.ico" size="35541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SiIiZssDWO2fu+rGvNM8nUiHF1rf+6+y4/QjIxopjCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lizard.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uvurhHlk5ypGAcSb6Er8NvKrAXsYUaiILk2F/yoJDFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Management System Full Stack.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MEG-PERSONAL-LA\MegJo" issuerKeyHash="3b4071e2c57d9ac8a667b3e396065b61c85b0c1b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>23upc52jMrde5ol9E8Q2nvAHvPkcBmMy940wxf5dyoU=</DigestValue></Reference></SignedInfo><SignatureValue>Bi7d/MrE3Ikvmh8hKhrErjaYzS4W+Snq+pAHhYmJDKHQehCZQ3+rxd2EXUftBXTI0GHMMq8ptsm37iuPiFpo7lCUo6u+zxNDczAEKFJeHRcm1CeS5V19ZHiPomFztiIJJl/sHMmDiidLvKWBYgLnOxiwqUnLFTRJjwiEtBGhOVw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4zGaSjfQaFpMFj40utS/vPV1Stf1R52NA10FNwSnKn/jdVBAtgAede9sV/3ZQa0iVh0oKNCQ8lQQyecSB+dwrFp4N4kJvDxH4FnFrfs2c4zGAdlOyJwA6dJT2lQjues27ri9WxnMnzVC8cP05gt4Q0hKmk6yJ8mNJq3TFXhAetU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85ca5dfec5308df73263061cf9bc07f09e36c4137d89e65eb732a39d73a97bdb" Description="" Url=""><as:assemblyIdentity name="Management System Full Stack.exe" version="1.0.0.0" publicKeyToken="20b1630dbd7a0208" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MEG-PERSONAL-LA\MegJo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Gg4fJux+kZOovuHSatgYl8PFi0EUtBvT/H5I7mfsnA=</DigestValue></Reference></SignedInfo><SignatureValue>Wqu0KUNnFy78FyYFz/TPoLY0+hy4+D9C/cI+ogfdQ2J5GdvsUjwW23GKNWQ2li1O2J/GzoJmsr+zCy84cbxdhYYr1mjlYAruwdXs8JAfyUeYwZm3W4jwNkeH5xeqsdu9P2lWI04ejNNyBsKWa/8CRnx7kFGW0DlkyMalEvJqUKY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4zGaSjfQaFpMFj40utS/vPV1Stf1R52NA10FNwSnKn/jdVBAtgAede9sV/3ZQa0iVh0oKNCQ8lQQyecSB+dwrFp4N4kJvDxH4FnFrfs2c4zGAdlOyJwA6dJT2lQjues27ri9WxnMnzVC8cP05gt4Q0hKmk6yJ8mNJq3TFXhAetU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYNbuV1uh77RNW+hpQB75qzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATQBFAEcALQBQAEUAUgBTAE8ATgBBAEwALQBMAEEAXABNAGUAZwBKAG8wHhcNMjMxMTE2MDQzOTUzWhcNMjQxMTE1MTAzOTUzWjA1MTMwMQYDVQQDHioATQBFAEcALQBQAEUAUgBTAE8ATgBBAEwALQBMAEEAXABNAGUAZwBKAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOMxmko30GhaTBY+NLrUv7z1dUrX9UedjQNdBTcEpyp/43VQQLYAHnXvbFf92UGtIlYdKCjQkPJUEMnnEgfncKxaeDeJCbw8R+BZxa37NnOMxgHZTsicAOnSU9pUI7nrNu64vVsZzJ81QvHD9OYLeENISppOsifJjSat0xV4QHrVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKpV3W5vSg1ARNs2wPsQgyqZ7Tgek9LU1j71YEMt2fpdBUVAq+58L98rx+Lq7/YmVnZwqnQcteCr+26smDz0KuxlZQLB7/PwD3mWh0RBbOrWQJzVdkpnEkkttnwIq6CH8/CzP6kjiKNwGm/zR7CIJlMUFLrYnSdTCYLA3CRFeLd8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>